<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut">

    <target name="clean">
    	<delete dir="build"/>
    	<delete dir="dist"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" 
            destdir="build"
            classpath="lib/gson-2.2.2.jar" />
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>
    
    <target name="server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
    <target name="randomwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
    <target name="randomblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
    <target name="humanwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
    <target name="humanblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
	<target name="whiteclient">
	        <java classname="it.unibo.ai.didattica.competition.tablut.client.WhiteClient" fork="true">
	            <classpath>
	                <pathelement location="lib/gson-2.2.2.jar"/>
	                <pathelement location="build"/>
	            </classpath>
	        </java>
	    </target>
		
	<target name="blackclient">
		<java classname="it.unibo.ai.didattica.competition.tablut.client.BlackClient" fork="true">
	    	<classpath>
	        	<pathelement location="lib/gson-2.2.2.jar"/>
	            <pathelement location="build"/>
	        </classpath>
	    </java>
	</target>

    <target name="tester">
        <java classname="it.unibo.ai.didattica.competition.tablut.tester.Tester" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
	<target name="jar" depends="compile">
		<jar destfile="dist/Server.jar" basedir="build">
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
	        <manifest>
	        	<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.server.Server"/>
	        </manifest>
	    </jar>
		
		<jar destfile="dist/RandomPlayer.jar" basedir="build">
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutRandomClient"/>
			</manifest>
		</jar>
		
		<jar destfile="dist/HIMYTPlayer.jar" basedir="build">
			<zipgroupfileset dir="lib" includes="**/*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.Client"/>
			</manifest>
		</jar>
		
	</target>



</project>
